<!DOCTYPE html>
<html>
<head>
    <title>Notification</title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.default.min.css" />
    <link href="styles/examples.css" rel="stylesheet"/>

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>

<div id="example">

    <span id="popupNotification"></span>
    <span id="staticNotification"></span>

    <div class="demo-section k-header">
        <div id="appendto" class="k-block"></div>

        <h4>Show notification:</h4>
        <p>
            <button id="showPopupNotification" class="k-button">As a popup at bottom-right</button><br />
            <button id="showStaticNotification" class="k-button">Static in the right panel</button>
        </p>


        <h4>Hide notification:</h4>
        <p>
            <button id="hideAllNotifications" class="k-button">Hide All Notifications</button>
        </p>



    </div>

    <style>
        .demo-section {
            width: 650px;
        }
        .demo-section:after {
            content: "";
            display: block;
            clear: both;
            height: 0;
        }
        .demo-section p {
            margin: 3px 0 20px;
            line-height: 40px;
        }
        .demo-section .k-button {
            width: 250px;
        }
        #appendto {
            float: right;
            width: 300px;
            height: 170px;
            margin: 1em 0;
            overflow: auto;
        }
    </style>
    <script>
        $(document).ready(function() {
            var popupNotification = $("#popupNotification").kendoNotification().data("kendoNotification");
            var staticNotification = $("#staticNotification").kendoNotification({
                appendTo: "#appendto"
            }).data("kendoNotification");

            $("#showPopupNotification").click(function(){
                var d = new Date();
                popupNotification.show(kendo.toString(d, 'HH:MM:ss.') + kendo.toString(d.getMilliseconds(), "000"), "error");
            });

            $("#showStaticNotification").click(function(){
                var d = new Date();
                staticNotification.show(kendo.toString(d, 'HH:MM:ss.') + kendo.toString(d.getMilliseconds(), "000"), "info");
                var container = $(staticNotification.options.appendTo);
                container.scrollTop(container[0].scrollHeight);
            });

            $("#hideAllNotifications").click(function(){
                popupNotification.hide();
                staticNotification.hide();
            });

        });
    </script>
</div>

</body>
</html>